{
  "source": "/Users/reneelung/Workspace/house-signs/ios-app/QuickFlip/Views/Auth/AuthView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Create Account",
        "location": {
          "startingColumn": 44,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Sign In",
        "location": {
          "startingColumn": 63,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Email",
        "location": {
          "startingColumn": 35,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Password",
        "location": {
          "startingColumn": 37,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Sign Up",
        "location": {
          "startingColumn": 52,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Sign In",
        "location": {
          "startingColumn": 64,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Already have an account?",
        "location": {
          "startingColumn": 48,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Don't have an account?",
        "location": {
          "startingColumn": 77,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Sign In",
        "location": {
          "startingColumn": 52,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Sign Up",
        "location": {
          "startingColumn": 64,
          "startingLine": 77
        }
      }
    ]
  },
  "version": 1
}
