{
  "source": "/Users/reneelung/Workspace/house-signs/ios-app/QuickFlip/Views/Auth/NicknameView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Choose a Nickname",
        "location": {
          "startingColumn": 26,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "This is how others will see you when you flip signs.",
        "location": {
          "startingColumn": 26,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Enter your nickname",
        "location": {
          "startingColumn": 31,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 34,
          "startingLine": 44
        }
      }
    ]
  },
  "version": 1
}
