{
  "source": "/Users/reneelung/Workspace/house-signs/ios-app/QuickFlip/Views/Board/AddSignModal.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Add Sign",
        "location": {
          "startingColumn": 30,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Choose Emoji",
        "location": {
          "startingColumn": 38,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Sign Name",
        "location": {
          "startingColumn": 38,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "e.g., Dishwasher",
        "location": {
          "startingColumn": 43,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Off State Label",
        "location": {
          "startingColumn": 38,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "e.g., Dirty",
        "location": {
          "startingColumn": 43,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "On State Label",
        "location": {
          "startingColumn": 38,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "e.g., Clean",
        "location": {
          "startingColumn": 43,
          "startingLine": 129
        }
      }
    ]
  },
  "version": 1
}
