{
  "source": "/Users/reneelung/Workspace/house-signs/ios-app/QuickFlip/Views/Board/BoardListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "QuickFlip",
        "location": {
          "startingColumn": 30,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "No Boards Yet",
        "location": {
          "startingColumn": 22,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Create a board or join one with an invite code",
        "location": {
          "startingColumn": 22,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Create a Board",
        "location": {
          "startingColumn": 26,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "Join with Code",
        "location": {
          "startingColumn": 26,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "Create or join board",
        "location": {
          "startingColumn": 29,
          "startingLine": 216
        }
      }
    ]
  },
  "version": 1
}
