{
  "source": "/Users/reneelung/Workspace/house-signs/ios-app/QuickFlip/Views/Board/SignCardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "·",
        "location": {
          "startingColumn": 22,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 23,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 23,
          "startingLine": 85
        }
      }
    ]
  },
  "version": 1
}
